HOST=0.0.0.0
PORT=8080
DB=auth_db
USERNAME=hushamyousaf
PASSWORD=QhKKKiY3ymIyIKl4
DB_URL=mongodb+srv://hushamyousaf:QhKKKiY3ymIyIKl4@cluster0.nre7ku7.mongodb.net/?retryWrites=true&w=majority

SECRET=secret-key

TEST_MONGODB_URL=mongodb+srv://admin:admin@cluster0.3rwrjla.mongodb.net/?retryWrites=true&w=majority